# Android-Example-Firebase-Authentication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/george/android_example_firebase_authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/george/android_example_firebase_authentication/: GoogleSignInActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/george/android_example_firebase_authentication/: ExampleUnitTest.java
